apiVersion: apps/v1
kind: Deployment
metadata:
  name: cls515-labmaven-eq19
  namespace: eq18
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cls515-labmaven-eq19
  template:
    metadata:
      labels:
        app: cls515-labmaven-eq19
    spec:
      containers:
        - name: cls515-labmaven-eq19
          image: $NEXUS_1/edu.mv/cls515-labmaven-eq19:$VERSION
          ports:
            - containerPort: 8082
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
