apiVersion: apps/v1
kind: Deployment
metadata:
  name: cls515-labmaven-eq199
  namespace: eq199
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cls515-labmaven-eq199
  template:
    metadata:
      labels:
        app: cls515-labmaven-eq199
    spec:
      containers:
        - name: cls515-labmaven-eq199
          image:  10.10.0.30:8082/edu.mv/cls515-labmaven-eq199:1.0.13
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
